{
    "name": "Herald_Tracker",
    "version_number": "0.1.0",
    "website_url": "",
    "description": "Adds a compass icon guiding you to the Herald.",
    "dependencies": [
        "BepInEx-BepInExPack_IL2CPP-6.0.733"
    ]
}